{% extends "base.html" %}
{% load static %}

{% block main_content %}
    <div id="about-us" class="container py-5">
      <h2>About Us</h2>
      <p>Welcome to Mobile Shop, your number one source for all things mobile. We're dedicated to providing you the best of mobiles, with a focus on dependability, customer service, and uniqueness.</p>
      <p>Founded in 2023, Mobile Shop has come a long way from its beginnings. When we first started out, our passion for "best mobiles" drove us to start our own business.</p>
      <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
      <p>Sincerely,<br />Mobile Shop Team</p>
    </div>
{% endblock%}