{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobile Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="csrf-token" content="{{ csrf_token }}">
  </head>
  <body>
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        {% if name == 'Ajay' %}
        <a class="navbar-brand" href="/">{{name}} Shop</a>
        {% else %}
        <a class="navbar-brand" href="/">Mobile Shop</a>
        {% endif %}
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact us</a>
            </li>
          </ul>
          <ul class="d-flex navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          </ul>

            {% endif %}
         
          {% comment %}<form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-light btn-outline-dark" type="submit">
              Search
            </button>
          </form>{% endcomment %}
        </div>
      </div>
    </nav>

    {% block main_content %}

    {% endblock %}

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body">© 2024 Mobile Shop, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-body" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      const form = document.getElementById('enquiry');

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const firstName = form.elements.first_name.value;
        const lastName = form.elements.last_name.value;
        const email = form.elements.email_address.value;
        const mobile = form.elements.mobile.value;
        const product = form.elements.product.value;
        const enquiryMessage = form.elements.enquiry_message.value;

        if(firstName == "") {
          alert("First name is required")
        }

        if(!(/^[6-9]\d{9}$/.test(mobile))) {
          alert('Please provide valid mobile number')
        }

        const formData = {
          firstName, lastName, email, product, enquiryMessage
        }

        console.log(firstName, lastName, email, product, enquiryMessage)

        fetch('https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjUwNTY1MDYzNTA0MzQ1MjY4NTUzMDUxM2Ii_pc', {
          method: 'POST',
          body: JSON.stringify(formData)
        }).then(res => res.json()).then(res => {
          alert("We have recieved your enquiry. We will get in touch with you soon. Thank you.")
        }).finally(function(){
          form.reset(); // Clear input
        })
      })
    </script>


    {% if request.path == "/" %}
    <script src="{% static 'home/js/products.js' %}"></script>
    <script src="{% static 'home/js/enquiry.js' %}"></script>
    {% endif %}

  </body>
</html>